<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hoved_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fredrikpedersen.contentprovidertest.MainActivity">

    <EditText android:id="@+id/tittel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tittel"
        android:autofillHints="@string/bok_navn" />

    <Button
        android:id="@+id/leggtil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/legg_til_bok"
        android:onClick="leggtil" />

    <EditText
        android:id="@+id/edit_text_bok_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/bok_id"
        android:inputType="number"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/slett"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="slett"
        android:text="@string/slett" />

    <Button
        android:id="@+id/oppdater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="oppdater"
        android:text="@string/oppdater" />

    <TextView android:id="@+id/vis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>