<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_add_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/text_view_add_room_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/add_room"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_view_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_add_room_header"
            android:layout_marginTop="25dp"
            android:background="@drawable/ic_room_black" />

        <EditText
            android:id="@+id/edit_text_room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_add_room_header"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/image_view_room_name"
            android:hint="@string/room_name"
            android:inputType="text" />

        <ImageView
            android:id="@+id/image_view_new_room_building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_room_name"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_building_black" />

        <Spinner
            android:id="@+id/spinner_buildings_for_new_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view_room_name"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/image_view_new_room_building" />


        <ImageView
            android:id="@+id/image_view_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_room_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/spinner_buildings_for_new_room"
            android:background="@drawable/ic_stairs_black" />

        <Spinner
            android:id="@+id/spinner_floors_in_new_room_building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view_room_name"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/image_view_floor" />

        <ImageView
            android:id="@+id/image_view_room_coordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_floor"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_gps_black" />

        <TextView
            android:id="@+id/text_view_room_coordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_floor"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/image_view_room_coordinates"
            android:hint="@string/tap_to_choose_coordinates" />

        <Button
            android:id="@+id/button_add_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_room_coordinates"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/green_button"
            android:text="@string/add"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view_line_room"
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:layout_below="@id/button_add_room"
            android:layout_marginTop="15dp"
            android:background="#80000000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_delete_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_add_room"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/text_view_delete_room_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/delete_room"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_view_rooms_building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_delete_room_header"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_building_black" />

        <Spinner
            android:id="@+id/spinner_rooms_building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_delete_room_header"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/image_view_room_delete" />

        <ImageView
            android:id="@+id/image_view_room_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_delete_room_header"
            android:layout_toEndOf="@id/spinner_rooms_building"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_stairs_black" />

        <Spinner
            android:id="@+id/spinner_floors_in_building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_delete_room_header"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/image_view_room_floor" />

        <ImageView
            android:id="@+id/image_view_room_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_room_floor"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_room_black" />

        <Spinner
            android:id="@+id/spinner_deleteable_rooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_room_floor"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/image_view_room_delete" />

        <Button
            android:id="@+id/button_delete_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_deleteable_rooms"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/red_button"
            android:text="@string/delete"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_confirm_room_coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/green_button"
        android:text="@string/confirm"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_hide_room_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/red_button"
        android:text="@string/hide_map"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/layout_room_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

</RelativeLayout>