<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutStats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenboard_horizontal">

    <ImageView
        android:id="@+id/feedbackIcon"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/thumbsUp"
        app:layout_constraintBottom_toBottomOf="@+id/correctAnswers"
        app:layout_constraintEnd_toStartOf="@+id/correctAnswers"
        app:layout_constraintTop_toTopOf="@+id/correctAnswers"
        app:srcCompat="@drawable/check_mark" />

    <TextView
        android:id="@+id/correctAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="@string/placeholder"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/crossMark"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:contentDescription="@string/thumbsDown"
        app:layout_constraintBottom_toBottomOf="@+id/wrongAnswers"
        app:layout_constraintEnd_toStartOf="@+id/wrongAnswers"
        app:layout_constraintTop_toTopOf="@+id/wrongAnswers"
        app:srcCompat="@drawable/cross_mark" />

    <TextView
        android:id="@+id/wrongAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/placeholder"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/correctAnswers"
        app:layout_constraintStart_toStartOf="@+id/correctAnswers"
        app:layout_constraintTop_toBottomOf="@+id/correctAnswers" />

    <ImageView
        android:id="@+id/trashCan"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginStart="70dp"
        android:contentDescription="@string/trashCan"
        android:onClick="trashCanClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wrongAnswers"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/trash" />

</androidx.constraintlayout.widget.ConstraintLayout>