<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutStats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenboard">

    <TextView
        android:id="@+id/correctText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:text="@string/correct"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wrongText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="@string/wrong"
        android:textColor="#FFFFFFFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/correctAnswers"
        app:layout_constraintStart_toStartOf="@+id/correctAnswers"
        app:layout_constraintTop_toBottomOf="@+id/correctAnswers" />

    <Button
        android:id="@+id/deleteStatsBtn"
        android:layout_width="326dp"
        android:layout_height="69dp"
        android:layout_marginTop="90dp"
        android:onClick="deleteStats"
        android:text="@string/delete"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/wrongAnswers"
        app:layout_constraintStart_toStartOf="@+id/wrongAnswers"
        app:layout_constraintTop_toBottomOf="@+id/wrongAnswers" />

    <TextView
        android:id="@+id/wrongAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/placeholder"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/wrongText"
        app:layout_constraintStart_toStartOf="@+id/wrongText"
        app:layout_constraintTop_toBottomOf="@+id/wrongText" />

    <TextView
        android:id="@+id/correctAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/placeholder"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/correctText"
        app:layout_constraintStart_toStartOf="@+id/correctText"
        app:layout_constraintTop_toBottomOf="@+id/correctText" />

</androidx.constraintlayout.widget.ConstraintLayout>